<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Neuron.Nexus.Pages.SpeakPage" 
             Title="Speak"
             xmlns:viewmodel="clr-namespace:Neuron.Nexus.ViewModels"
             xmlns:converter="clr-namespace:Neuron.Nexus.Converters"
             xmlns:models="clr-namespace:Neuron.Nexus.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:SpeakPageViewModel">
    <ContentPage.Resources>
        <!-- Chat Message Templates -->
        <DataTemplate x:Key="User1Template" x:DataType="models:UserMessage">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" WidthRequest="180" Padding="10" BackgroundColor="{StaticResource TertiaryAccent}">
                    <Label Text="{Binding ChatMessage}" />
                </Frame>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="User2Template" x:DataType="models:UserMessage">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="1" WidthRequest="180" Padding="10" BackgroundColor="{StaticResource PrimaryAccent}">
                    <Label Text="{Binding ChatMessage}" />
                </Frame>
            </Grid>
        </DataTemplate>

        <viewmodel:ChatTemplateSelector x:Key="ChatTemplateSelector"
                                    User1Template="{StaticResource User1Template}"
                                    User2Template="{StaticResource User2Template}" />
    </ContentPage.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView 
         x:Name="ChatScrollView"
        Grid.Row="0"
        Style="{StaticResource scrollViewBackground}">

            <!-- Language Selection -->
            <StackLayout x:Name="ChatStackLayout"  
                     VerticalOptions="EndAndExpand"
                     Orientation="Vertical"
                     Padding="10">

                <!-- Chat Messages -->
                <CollectionView 
                    x:Name="ChatCollectionView"
                    ItemsSource="{Binding UserMessages}"
                    ItemTemplate="{StaticResource ChatTemplateSelector}">
                    

                </CollectionView>

            </StackLayout>

        </ScrollView>

        <!-- Static bar at the bottom -->
        <StackLayout Grid.Row="1" Style="{StaticResource stackLayoutBackground}">
            <FlexLayout JustifyContent="SpaceEvenly">

                <ImageButton
                x:Name="LanguageOneBtn"
                Source="microphone.png" 
                Command="{Binding SpeakLanguageOneCommand}"
                IsEnabled="{Binding IsSpeakButtonsEnabled}"/>

                <ImageButton 
                x:Name="StopBtn"
                Source="stop.png" 
                Command="{Binding StopCommand}"
                IsEnabled="{Binding IsSpeakButtonsEnabled}"/>

                <ImageButton 
                x:Name="LanguageTwoBtn"
                Source="microphone.png"
                Command="{Binding SpeakLanguageTwoCommand}"
                IsEnabled="{Binding IsSpeakButtonsEnabled}"/>

            </FlexLayout>
        </StackLayout>
    </Grid>

</ContentPage>
