<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Neuron.Nexus.Pages.SpeakPage" 
             Title="Speak"
             xmlns:viewmodel="clr-namespace:Neuron.Nexus.ViewModels"
             xmlns:converter="clr-namespace:Neuron.Nexus.Converters"
             xmlns:models="clr-namespace:Neuron.Nexus.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:SpeakPageViewModel">
    <ContentPage.Resources>
        <converter:PickerLocaleDisplayConverter x:Key="PickerLocaleDisplayConverter" />
    </ContentPage.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView 
            Grid.Row="0"
            Style="{StaticResource scrollViewBackground}">

            <!-- Language Selection -->
            <StackLayout x:Name="ChatArea"  
                         VerticalOptions="CenterAndExpand"
                         Orientation="Vertical"
                         Padding="10"
                         
                         IsVisible="{Binding IsLanguageSelectionVisible }">

                <!-- Language Picker One -->
                <!--<Label Text="Select Language" HorizontalOptions="Center" />-->

                <ActivityIndicator 
                    IsRunning="{Binding StartCommand.IsRunning}" 
                    IsVisible="{Binding StartCommand.IsRunning}"
                    Color="Orange" 
                    VerticalOptions="CenterAndExpand" 
                    Scale="1"/>

                <Label 
                    Text="Translation between languages"     
                    HorizontalOptions="CenterAndExpand" />

                <Picker
                    x:Name="LanguagePickerOne"
                    Title="Select Language"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Languages}"
                    SelectedItem="{Binding LanguageOne}"
                    ItemDisplayBinding="{Binding ., Converter={StaticResource PickerLocaleDisplayConverter}}">

                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="SelectedIndexChanged"
                            Command="{Binding HandlePickerSelectionChangedCommand}"
                            CommandParameter="{Binding Source={x:Reference Name=LanguagePickerOne}}" />
                    </Picker.Behaviors>
                </Picker>

                <!-- Language Picker Two -->
                <!--<Label Text="Select Language" HorizontalOptions="Center" />-->
                <Picker 
                    x:Name="LanguagePickerTwo" 
                    Title="Select Language" 
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Languages}"
                    SelectedItem="{Binding LanguageTwo}"
                    ItemDisplayBinding="{Binding ., Converter={StaticResource PickerLocaleDisplayConverter}}">

                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                  Command="{Binding HandlePickerSelectionChangedCommand}"
                                                  CommandParameter="{Binding Source={x:Reference Name=LanguagePickerTwo}}"/>
                    </Picker.Behaviors>
                </Picker>

                <!--StartButton-->
                <Button 
                    Text="Start"
                    Style="{StaticResource Key=buttonStyle}"
                    Command="{Binding StartCommand}"
                    IsEnabled="{Binding IsStartButtonEnabled}">
                </Button>
            </StackLayout>

        </ScrollView>

        <!-- Static bar at the bottom -->
        <StackLayout Grid.Row="1" Style="{StaticResource stackLayoutBackground}">
            <FlexLayout JustifyContent="SpaceEvenly">


                <ImageButton
                    x:Name="LanguageOneBtn"
                    Source="microphone.png" 
                    Command="{Binding SpeakLanguageOneCommand}"
                    IsEnabled="{Binding IsSpeakButtonsEnabled}"/>

                <ImageButton 
                    x:Name="StopBtn"
                    Source="stop.png" 
                    Command="{Binding StopCommand}"
                    IsEnabled="{Binding IsSpeakButtonsEnabled}"/>

                <ImageButton 
                    x:Name="LanguageTwoBtn"
                    Source="microphone.png"
                    Command="{Binding SpeakLanguageTwoCommand}"
                    IsEnabled="{Binding IsSpeakButtonsEnabled}"/>

            </FlexLayout>
        </StackLayout>
    </Grid>

</ContentPage>
