# Neuron.Nexus

./: .gitignore  Neuron.Nexus.sln  README.md
.github/workflows/: dotnet.yml
Neuron.Nexus/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Neuron.Nexus.csproj  appsettings.Development.json  appsettings.json
Neuron.Nexus/Behaviors/: FrameTapScaleAnimationBehavior.cs
Neuron.Nexus/Controls/: MarkdownWebView.cs
Neuron.Nexus/Converters/: InverseBoolConverter.cs  PickerLocaleDisplayConverter.cs  UserTemplateToColorConverter.cs  UserToColorConverter.cs  UserToGridColumnConverter.cs
Neuron.Nexus/Exstensions/: EnumExtensions.cs  TranslateExtension.cs
Neuron.Nexus/Managers/: LocalizationResourceManager.cs
Neuron.Nexus/Models/: AnimateButtonMessage.cs  AppDisappearingMessage.cs  AppSettings.cs  BorderColorMessage.cs  CloseModalMessage.cs  CultureOption.cs  DisposeStartMessage.cs  InitializeStartMessage.cs  Language.cs  LanguageOption.cs  NewMessageMessage.cs  OnAppToSpeepMessage.cs  OnInitializeAfterResumMessage.cs  OnInitializeMessage.cs  OpenModalMessage.cs  UserMessage.cs
Neuron.Nexus/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AiNotes.xaml  AiNotes.xaml.cs  AiNotesSummaryPage.xaml  AiNotesSummaryPage.xaml.cs  SelectCulturePage.xaml  SelectCulturePage.xaml.cs  SelectLanguagePage.xaml  SelectLanguagePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpeakPage.xaml  SpeakPage.xaml.cs  SpeechPage.xaml  SpeechPage.xaml.cs  SpeechToSpeechPage.xaml  SpeechToSpeechPage.xaml.cs  SummarizeDocumentsPage.xaml  SummarizeDocumentsPage.xaml.cs  SummaryPreviewPage.xaml  SummaryPreviewPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs
Neuron.Nexus/Repositories/: LanguageRepository.cs
Neuron.Nexus/Resources/Languages/: AppResources.Designer.cs  AppResources.resx  AppResources.sv.resx
Neuron.Nexus/Resources/Styles/: Colors.xaml  Styles.xaml
Neuron.Nexus/Services/: AndroidAudioPlayerService.cs  AndroidAudioRecordService.cs  ChatGptService.cs  ConnectivityService.cs  IOSAudioRecorderService.cs  LanguageService.cs  LogService.cs  NavigationService.cs  ShareLogService.cs  SpeakService.cs  SpeechSynthesizerService.cs  TranscriptionManager.cs  UserPersmissionsService.cs
Neuron.Nexus/ViewModels/: AboutPageViewModel.cs  AiNotesSummaryViewModel.cs  AiNotesViewModel.cs  BaseViewModel.cs  ChatTemplateSelector.cs  MainPageViewModel.cs  SelectCulturePageViewModel.cs  SelectLanguagePageViewModel.cs  SettingsPageViewModel.cs  SpeakPageViewModel.cs  SummaryPreviewViewModel.cs  TutorialPageViewModel.cs
